<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My CV</title>
    <style>
      body {
        font-family: sans-serif;
        background-image: url(images/bg.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        background-size: cover;
      }
      div {
        background: rgb(54, 53, 53);
        width: 30%;
        height: 570px;
        text-align: center;
        color: whitesmoke;
        direction: none;
      }
      img {
        width: 150px;
        border-radius: 100px;
        box-shadow: 0 0 7px rgb(132, 119, 119);
      }

      div li {
        list-style: none;
      }
      a {
        text-decoration: none;
        color: whitesmoke;
      }
      h3 {
        color: rgb(179, 219, 219);
        margin-bottom: 0;
      }
      p {
        margin: auto;
      }
      ul {
        margin: auto;
      }
      main {
        background-color: rgb(168, 168, 168);
        position: absolute;
        top: 8px;
        right: 8px;
        width: 69%;
        height: 570px;
        font-size: 22px;
        line-height: 150%;
      }
      button {
        position: fixed;
        top: 8px;
        right: 8px;
      }
      button a {
        color: black;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="images/iAm.jpg" alt="It`s me" />
      <h2>CONTACT ME</h2>
      <hr />
      <h3>Addres</h3>
      <p>Україна, м.Львів, вул.Героїв майдану 2</p>
      <h3>Phone</h3>
      <p>063 447 50 10</p>
      <h3>Web</h3>
      <ul>
        <li><a href="ihorgavrish@gmail.com">ihorgavrish@gmail.com</a></li>
      </ul>
      <hr />
      <h3>Follow Me</h3>
      <li>
        <a
          href="https://uk-ua.facebook.com/"
          title="Sorry, I don`t use any social networks"
          >Facebook</a
        >
      </li>
      <li>
        <a
          href="https://www.instagram.com/"
          title="Sorry, I don`t use any social networks"
          >Instagram</a
        >
      </li>
      <li>
        <a
          href="https://twitter.com/?lang=uk"
          title="Sorry, I don`t use any social networks"
          >Twitter</a
        >
      </li>
    </div>

    <main>
      <h1>Ihor Havrysh</h1>
      <h2>Front-End</h2>
      <button><a href="index_ENG.html">ENG</a></button>
      <hr />
      <p>
        Привіт! Якщо ти це читаєш, значить ти на моїй першій веб-сторінці. Ось
        коротка інформація про мене:
      </p>
      <ul>
        <li>
          березень 2015р. - закіничив ЛДУВС за спеціальністю "Правознавство";
        </li>
        <li>
          з травня 2015р. по квітень 2016р. - помічник начальника штабу
          батальйону морської піхоти (АТО);
        </li>
        <li>
          з червня 2016р. по березень 2022р.- заступник начальника курсу при
          Національній академії сухопутних військ;
        </li>
        <li>з 09.11.2022р. - студент Beetroot academy;</li>
      </ul>
      <p>
        Також в 2022р. додатково закінчив Лвьівський університет банківської
        справи за спеціальністю "Менеджмент"(також Магістр).
      </p>
      <p>
        Якщо коротко охарактеризувати свої ключові риси, я б хотів відмітитти
        <b>комунікабельність</b>, <b>стресостійкість</b>,
        <b>цілеспрямованість</b>, <b>відповідальність</b>,
        <b>пунктуальінсть</b>.
      </p>
      <p>
        Дякую за увагу! Якщо залишились додаткові запитання - звертайтесь за
        контактами вказаними на сайті.
      </p>
    </main>
    <a href="https://ihorgavrish.github.io/HW/">Посилання на домашні роботи</a>
  </body>
</html>
