<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My CV</title>
    <style>
      body {
        font-family: sans-serif;
        background-image: url(images/bg.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        background-size: cover;
      }
      div {
        background: rgb(54, 53, 53);
        width: 30%;
        height: 570px;
        text-align: center;
        color: whitesmoke;
        direction: none;
      }
      img {
        width: 150px;
        border-radius: 100px;
        box-shadow: 0 0 7px rgb(132, 119, 119);
      }

      div li {
        list-style: none;
      }
      a {
        text-decoration: none;
        color: whitesmoke;
      }
      h3 {
        color: rgb(179, 219, 219);
        margin-bottom: 0;
      }
      p {
        margin: auto;
      }
      ul {
        margin: auto;
      }
      main {
        background-color: rgb(168, 168, 168);
        position: absolute;
        top: 8px;
        right: 8px;
        width: 69%;
        height: 570px;
        font-size: 22px;
        line-height: 150%;
      }
      button {
        position: fixed;
        top: 8px;
        right: 8px;
      }
      button a {
        color: black;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="images/iAm.jpg" alt="It`s me" />
      <h2>CONTACT ME</h2>
      <hr />
      <h3>Addres</h3>
      <p>2, Heroiv Maidanu StreetLviv,Ukraine</p>
      <h3>Phone</h3>
      <p>063 447 50 10</p>
      <h3>Web</h3>
      <ul>
        <li><a href="ihorgavrish@gmail.com">ihorgavrish@gmail.com</a></li>
      </ul>
      <hr />
      <h3>Follow Me</h3>
      <li>
        <a
          href="https://uk-ua.facebook.com/"
          title="Sorry, I don`t use any social networks"
          >Facebook</a
        >
      </li>
      <li>
        <a
          href="https://www.instagram.com/"
          title="Sorry, I don`t use any social networks"
          >Instagram</a
        >
      </li>
      <li>
        <a
          href="https://twitter.com/?lang=uk"
          title="Sorry, I don`t use any social networks"
          >Twitter</a
        >
      </li>
    </div>

    <main>
      <h1>Ihor Havrysh</h1>
      <h2>Front-End</h2>
      <button><a href="index.html">UKR</a></button>
      <hr />
      <p>
        Hi. If you are reading this, then you are on my first web page. Here is
        some brief information about me:
      </p>
      <ul>
        <li>
          March 2015 - graduated from Lviv State University of Internal Affairs
          with a degree in "Jurisprudence";
        </li>
        <li>
          from May 2015 to April 2016 - Assistant Chief of Staff of the Marine
          Battalion (ATO);
        </li>
        <li>
          from June 2016 to March 2022 - Deputy Head of the Course at the
          National Army Academy;
        </li>
        <li>from 09.11.2022 - student of Beetroot academy;</li>
      </ul>
      <p>
        Also in 2022 he additionally graduated from Lviv University of Banking
        with a degree in Management (also Master).
      </p>
      <p>
        To briefly describe my key features, I would like to note
        <b>sociability</b>, <b>stress resistance</b>, <b>dedication</b>,
        <b>purposefulness</b>, <b>punctuality</b>.
      </p>
      <p>
        Thank you for your attention! If you have any additional questions,
        please contact the contacts listed on the website.
      </p>
    </main>
  </body>
</html>
